{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=MeSoftware.OrderManagement;user id=mesoftware;password=aZhuBB63cv75!;MultipleActiveResultSets=true"
  },
  "JwtAppSettings": {
    "Secret": "JWT&=awXty$1978#@T-yU2;TOKEN&=A[5B538DB7-B4F9-4CD5-A4EA-98F208BDE345]"
  }
}
